<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-project-ham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png" />
  </head>
  <body>
    <header class="header">
      <div class="paralax">

        <!-- navbar section --> 

        <section class="header-navbar">
          <a href="#">
            <img src="./imgs/header-logo.png" alt="logo" />
          </a>
          <nav class="header-containet">
            <ul class="header-menu">
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">home</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">about</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">blog</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">skills</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">service</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">work</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">testimonial</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-item-link">
                  <svg class="header-menu-item-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.1 26.1" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 26.1 26.1" >
                    <path
                      d="m25.806,22.9l-5.4-5.4c-0.2-0.2-0.2-0.4-0.1-0.6 1.1-1.7 1.7-3.7 1.7-5.9 0-6.1-4.9-11-11-11s-11,4.9-11,11 4.9,11 11,11c2.2,0 4.2-0.6 5.9-1.7 0.2-0.1 0.5-0.1 0.6,0.1l5.4,5.4c0.4,0.4 1,0.4 1.4,0l1.4-1.4c0.5-0.5 0.5-1.1 0.1-1.5zm-14.7-4.9c-3.9,0-7-3.1-7-7s3.1-7 7-7 7,3.1 7,7-3.1,7-7,7z" 
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </section>

        <!-- home text section --> 
        
        <section class="header-text">
          <h2 class="header-text-title">
            The Ham is <span> Wordpress theme</span>
          </h2>
          <p class="header-text-content1">we are creative</p>
          <p class="header-text-content2">Just Buy And Enjoy These Awesome Features</p>
          <div class="header-buttons">
            <a class="btn header-button-explore" href="#">Explore now</a>
            <a class="btn header-button-purchase" href="#">Purshase now</a>
          </div>
        </section>
      </div>
    </header>

    <!-- 4option section -->

    <main>
      <section class="main-option">
        <div class="main-option-container">
          <div class="main-4option-container-item">
            <img src="./imgs/4option/main-4option-1.png" alt="Different theme option icon" />
            <p class="main-option-text-even">Different theme option</p>
          </div>
          <div class="main-option-container-item">
            <img src="./imgs/4option/main-4option-2.png" alt="Fully customizable" />
            <p class="main-option-text-odd">Fully customizable</p>
          </div>
          <div class="main-option-container-item"> 
            <img src="./imgs/4option/main-4option-3.png" alt="Unlimited support" />
            <p class="main-option-text-even">Unlimited support</p>
          </div>
          <div class="main-option-container-item">
            <img src="./imgs/4option/main-4option-4.png" alt="Responsive all device" />
            <p class="main-option-text-odd">Responsive all device</p>
          </div>
        </div>
      </section>

      <!-- service section -->

      <section class="main-services">
        <h3 class="main-services-title">Our Services</h3>
        <div class="line first-line"></div>
        <div class="line second-line"></div>
        <div class="main-services-container">
          <ul class="items main-services-container-items">
            <li class="services-items-title active" data-tab-id="service1">Web Design</li>
            <li class="services-items-title" data-tab-id="service2">Graphic Design</li>
            <li class="services-items-title" data-tab-id="service3">Online Support</li>
            <li class="services-items-title" data-tab-id="service4">App Design</li>
            <li class="services-items-title" data-tab-id="service5">Online Marketing</li>
            <li class="services-items-title" data-tab-id="service6">Seo Service</li>
          </ul>
          <ul class="services-items-content">
            <li class="services-items-info active" data-tab-id="service1">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-1.png" alt="Web design" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. 
              </p>
            </li>
            <li class="services-items-info" data-tab-id="service2">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-2.jpg" alt="Graphic design" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </p>
            </li>
            <li class="services-items-info" data-tab-id="service3">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-3.jpg" alt="Online Support" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </p>
            </li>
            <li class="services-items-info" data-tab-id="service4">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-4.jpg" alt="App design" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
              </p>
            </li>
            <li class="services-items-info" data-tab-id="service5">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-5.jpg" alt="Online marketing" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </p>
            </li>
            <li class="services-items-info" data-tab-id="service6">
              <img class="services-items-img" src="./imgs/ourservices/main-ourservices-6.jpg" alt="Seo Service" />
              <p class="services-items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- purchase section -->

      <section class="main-purchase">
        <h1 class="main-purchase-title">Everything is ready. just buy and install now</h1>
        <h3 class="main-purchase-content">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
        <a class="btn main-button-purchase" href="#">Purshase now</a>
      </section>

      <!-- work section -->

      <section class="main-work">
        <div class="main-work-container">
          <h3 class="main-work-title">Our Amazing Work</h3>
          <div class="line first-line"></div>
          <div class="line second-line"></div>
          <div class="main-work-content">
            <ul class="itms main-work-content-items"> 
              <li class="work-items-title" data-tab-key="all">All</li>
              <li class="work-items-title" data-tab-key="graphic">Graphic Design</li>
              <li class="work-items-title" data-tab-key="web">Web Design</li>
              <li class="work-items-title" data-tab-key="landing">Landing Pages</li>
              <li class="work-items-title" data-tab-key="wordpress">Wordpress</li>
            </ul>
            <ul class="work-items-content">
              <li class="graphic work-items-info">
                <img src="./imgs/graphic design/graphic-design1.jpg" alt="graphic design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="graphic design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="graphic work-items-info">
                <img src="./imgs/graphic design/graphic-design2.jpg" alt="graphic design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="graphic design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="web work-items-info">
                <img src="./imgs/web design/web-design1.jpg" alt="web design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="web design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Web Design</p>
                </div>
              </li>
              <li class="graphic work-items-info">
                <img src="./imgs/graphic design/graphic-design3.jpg" alt="graphic design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="graphic design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Graphic Design</p>
                </div>
              </li>
              <li class="wordpress work-items-info">
                <img src="./imgs/wordpress/wordpress1.jpg" alt="wordpress image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="wordpress" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Wordpress</p>
                </div>
              </li>
              <li class="wordpress work-items-info">
                <img src="./imgs/wordpress/wordpress2.jpg" alt="wordpress image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="wordpress" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Wordpress</p>
                </div>
              </li>
              <li class="landing work-items-info">
                <img src="./imgs/landing page/landing-page1.jpg" alt="landing pages image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="landing pages" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Landing Pages</p>
                </div>
              </li>
              <li class="web work-items-info">
                <img src="./imgs/web design/web-design2.jpg" alt="web design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="web design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Web Design</p>
                </div>
              </li>
              <li class="landing work-items-info">
                <img src="./imgs/landing page/landing-page2.jpg" alt="landing pages image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="landing pages" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Landing Pages</p>
                </div>
              </li>
              <li class="web work-items-info">
                <img src="./imgs/web design/web-design3.jpg" alt="web design image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="web design" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Web Design</p>
                </div>
              </li>
              <li class="wordpress work-items-info">
                <img src="./imgs/wordpress/wordpress3.jpg" alt="wordpress image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="wordpress" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Werdpress</p>
                </div>
              </li>
              <li class="landing work-items-info">
                <img src="./imgs/landing page/landing-page3.jpg" alt="landing pages image" />
                <div class="work-items-content-hover">
                  <img class="work-hover-img" src="./imgs/work-section-hover-icons.png" alt="landing pages" />
                  <h4 class="work-hover-title">Creative design</h4>
                  <p class="work-hover-subtitle">Landing Pages</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="load-more">
            <a href="#" class="work-button-loadmore">Load More</a>
          </div>
        </div>
      </section>
      
      <!-- breaking news section -->

      <section class="main-breakingnews">
        <h3 class="main-breakingnews-title">Breaking News</h3>
        <div class="line first-line"></div>
        <div class="line second-line"></div>
        <div class="main-breakingnews-container"> 
          <ul class="main-breakingnews-cards">
            <li class="breakingnews-card"> 
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="breakingnews-img-card" src="./imgs/breaking news/breaking-news1.png" alt="breaking news"/>
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news2.png" alt="breaking news"/>
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news3.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news4.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news5.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news6.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news7.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
            <li class="breakingnews-card">
              <div class="breakingnews-card-content">
                <a href="#">
                  <img class="img-card" src="./imgs/breaking news/breaking-news8.png" alt="breaking news" />
                </a>
                <div class="hover-info">
                  <p class="hover-date">12</p>
                  <p class="hover-month">Feb</p>
                </div>
              </div>
              <div class="card-info">
                <h3 class="card-title">Amazing Blog post</h3>
                <p class="card-text">By admin | 2 comment</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- client feedback section -->

      <section class="main-feedback">
        <div class="main-feedback-container">
          <h3 class="main-feedback-title">What People Say About theHam</h3>
          <div class="line first-line"></div>
          <div class="line second-line"></div>
          <div class="main-feedback-quotes">
            <img src="./imgs/feedback-quotes.png" alt="quotes" />
          </div>
          <div class="main-feedback-info"> 
            <p class="main-feedback-info-comment">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-username">Hasan Ali</p>
            <p class="feedback-userjob">UX Designer</p>
            <div class="feedback-item-bigimg">
              <img class="feedback-big-img" src="./imgs/client feedback/client feedback3b.png" alt="face of person" />
            </div>
          </div>
          <div class="feedback-preview-icons">
            <div class="arrow">&#60;</div>
            <div class="feedback-list">
              <img data-tab-img="Olha" class="feedback-small-img" src="./imgs/client feedback/client feedback1.png" alt="face of person" />
              <img data-tab-img="Borys" class="feedback-small-img" src="./imgs/client feedback/client feedback2.png" alt="face of person" />
              <img data-img="Hasan" class="feedback-small-img" src="./imgs/client feedback/client feedback3.png" alt="face of person" />
              <img data-img="Oksana" class="feedback-small-img" src="./imgs/client feedback/client feedback4.png" alt="face of person" />
            </div>
            <div class="arrow">&#62;</div>
          </div>
        </div>
      </section>
    </main>
    <!-- copyright section -->
    <footer class="footer">
      <p class="footer-copyright">&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="./scripts/main.js"></script>
  </body>
</html>
